{
  "code": 0,
  "msg":"",
  "data":{
    "version": 33,
    "content": "Fixed some bugs, please update to the latest version",
    "versionName": "3.6",
    "force": false,
    "des": "",
    "emailDomains": [

    ],    
    "emailDomainsPlus": [
      
    ],
    "skus": [
      {
        "id": "1001",
        "title": "1 Month"
      },
      {
        "id": "1002",
        "title": "3 Month"
      },
      {
        "id": "1003",
        "title": "12 Month"
      }
    ],
    "smsHeaders": [
      {
        "key": "referer",
        "value": "https://lubansms.com/receiveSms"
      }
    ],
    "showFilesVersion": 1,
    "showEmailDomainsVersion": 1,
    "showEmailDomainsPlusVersion": 1,
    "disableMain": false,
    "adTime": 1
  }
}
